apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.backend.secretRef }}
type: Opaque
data:
  DATABASE_URL: {{ .Values.backend.env.DATABASE_URL | b64enc }}
  BETTER_AUTH_SECRET: {{ .Values.backend.env.BETTER_AUTH_SECRET | b64enc }}
  OPENAI_API_KEY: {{ .Values.backend.env.OPENAI_API_KEY | b64enc }}
  GITHUB_TOKEN: {{ .Values.backend.env.GITHUB_TOKEN | b64enc }}
  GITHUB_OWNER: {{ .Values.backend.env.GITHUB_OWNER | b64enc }}
  GITHUB_REPO: {{ .Values.backend.env.GITHUB_REPO | b64enc }}
